version: '3'

services:
  zookeeper:
    image: zookeeper
    ports:
      - "2181"
  kafka:
    image: wurstmeister/kafka
    hostname: kafka
    ports:
      - "9092"
    env_file:
      - platform_services.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper
  postgres:
    image: mdillon/postgis
    ports:
      - "5432"
    environment:
      POSTGRES_USER: ngb
      POSTGRES_PASSWORD: ngb
      POSTGRES_DB: ngb
  atctxsrv:
    image: ibn40/digitaltwin:AtContextServer_2.0.0-SNAPSHOT
    ports:
      - "27015"
    env_file:
      - platform_services.env
    depends_on:
      - kafka
      - eureka
  cfgsrv:
    image: ibn40/digitaltwin:config-server_2.0.0-SNAPSHOT
    ports:
      - "8888"
    depends_on:
      - eureka
  emgr:
    image: ibn40/digitaltwin:EntityManager_2.0.0-SNAPSHOT
    ports:
      - "1025"
    env_file:
      - platform_services.env
    environment:
      - CLIENT_ID=entity-manager
      - CLIENT_SECRET=
    depends_on:
      - kafka
      - eureka
  eureka:
    image: ibn40/digitaltwin:eureka-server_2.0.0-SNAPSHOT
    ports:
      - "8761"
    env_file:
      - platform_services.env
  gateway:
    image: ibn40/digitaltwin:gateway_2.0.0-SNAPSHOT
    ports:
      - "9090:9090"
    env_file:
      - platform_services.env
    depends_on:
      - eureka
  histmgr:
    image: ibn40/digitaltwin:HistoryManager_2.0.0-SNAPSHOT
    ports:
      - "1040"
    env_file:
      - platform_services.env
    environment:
      - CLIENT_ID=history-manager
      - CLIENT_SECRET=
    depends_on:
      - kafka
      - gateway
      - eureka
  qrymgr:
    image: ibn40/digitaltwin:QueryManager_2.0.0-SNAPSHOT
    ports:
      - "1026"
    env_file:
      - platform_services.env
    environment:
      - CLIENT_ID=query-manager
      - CLIENT_SECRET=
    depends_on:
      - kafka
      - postgres
      - eureka
  regmgr:
    image: ibn40/digitaltwin:RegistryManager_2.0.0-SNAPSHOT
    ports:
      - "1030"
    env_file:
      - platform_services.env
    environment:
      - CLIENT_ID=registry-manager
      - CLIENT_SECRET=
    depends_on:
      - kafka
      - postgres
      - gateway
      - eureka
  stomgr:
    image: ibn40/digitaltwin:StorageManager_2.0.0-SNAPSHOT
    ports:
      - "1029"
    env_file:
      - platform_services.env
    depends_on:
      - kafka
      - postgres
      - eureka
  sbsmgr:
    image: ibn40/digitaltwin:SubscriptionManager_2.0.0-SNAPSHOT
    ports:
      - "2025"
    env_file:
      - platform_services.env
    environment:
      - CLIENT_ID=subscription-manager
      - CLIENT_SECRET=
    depends_on:
      - kafka
      - eureka

