KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_BOOTSTRAP=kafka
KAFKA_BROKERS=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_PORT=9092
KAFKA_PORT=9092
KAFKA_LOG_RETENTION_MS=10000
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=5000
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432