apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  # namespace: {{ .Values.namespace }}
type: Opaque
data:
  {{- range $key, $val := .Values.keycloakSecrets }}
    {{ $key }}: {{ $val | b64enc }}
  {{- end }}